<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css')}}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<style>
body {
  margin: 0;
  padding: 0;
  background-image:url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX5744343.jpg");
  background-size:cover;
  background-repeat: no-repeat;
}

    .box > .icon { text-align: center; position: relative; }
    .box > .icon > .image { position: relative; z-index: 2; margin: auto; width: 88px; height: 88px; border: 8px solid white; line-height: 88px; border-radius: 50%; background: #00bfff; vertical-align: middle; }
    .box > .icon:hover > .image { background: #333; }
    .box > .icon > .image > i { font-size: 36px !important; color: #fff !important; }
    .box > .icon:hover > .image > i { color: white !important; }
    .box > .icon > .info { margin-top: -24px; background: rgba(0, 0, 0, 0.04); border: 1px solid #e0e0e0; padding: 15px 0 10px 0; min-height:163px;}
    .box > .icon:hover > .info { background: rgba(0, 0, 0, 0.04); border-color: #e0e0e0; color: white; }
    .box > .icon > .info > h3.title { font-family: "Robot",sans-serif !important; font-size: 16px; color: #222; font-weight: 700; }
    .box > .icon > .info > p { font-family: "Robot",sans-serif !important; font-size: 13px; color: #666; line-height: 1.5em; margin: 20px;}
    .box > .icon:hover > .info > h3.title, .box > .icon:hover > .info > p, .box > .icon:hover > .info > .more > a { color: #222; }
    .box > .icon > .info > .more a { font-family: "Robot",sans-serif !important; font-size: 12px; color: #222; line-height: 12px; text-transform: uppercase; text-decoration: none; }
    .box > .icon:hover > .info > .more > a { color: #fff; padding: 6px 8px; background-color: #63B76C; }
    .box .space { height: 30px; }
  </style>

</head>

<body>
<nav class="navbar navbar-default bg-dark">
         <div class="container-fluid">
              <div class="navbar-header">
               <a class="navbar-brand" href="#">
                <img class="rounded" alt="Logo" width="100px" src="https://i.pinimg.com/originals/30/10/dc/3010dc1829c10b3e645b89b917cf1c72.jpg">
               </a>
               <a class="navbar-brand" href="/" >
               <h5 style="color:blue;font-size:50px;font-style:italic;">splatz</h5>
               </a>
              </div>
             <nav class="navbar navbar-expand-sm bg-dark justify-content-end">
              <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="/About"><h5 style="font-size:25px;margin-right:60px;">About us</h5></a></li>
                <li class="nav-item"><a class="nav-link" href="/Contact"><h5 style="font-size:25px;">Contact us</h5></a></li>
                </ul>
              </nav>
         </div>
   </nav>
      <div class="row" style="margin-top:30px;">
       <div class="col-lg">
      <div class="box">             
        <div class="icon">
          <div class="image"><i class="fa fa-envelope" aria-hidden="true "></i></div>
          <div class="info">
            <h3 class="title" style="margin-top:10px;">MAIL ID</h3>
            <p>
              <i class="fa fa-envelope" aria-hidden="true"></i> bakta@splatz.com             
            </p>
           <p>
              <i class="fa fa-envelope" aria-hidden="true"></i> pikasa@splatz.com
            </p>
          </div>
        </div>
        <div class="space"></div>
      </div> 
    </div>
      
      <div class="col-lg">
      <div class="box">             
        <div class="icon">
          <div class="image"><i class="fa fa-mobile" aria-hidden="true"></i></div>
          <div class="info">
            <h3 class="title" style="margin-top:10px;">Phone</h3>
              <p>
              <i class="fa fa-mobile" aria-hidden="true"></i> Akhil(+91)-9864678876
              <br>
              <br>
              <i class="fa fa-mobile" aria-hidden="true"></i> Priya (+91)-9999988888
            </p>
          </div>
        </div>
        <div class="space"></div>
      </div> 
    </div>

      <div class="col-lg">
      <div class="box">             
        <div class="icon">
          <div class="image"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
          <div class="info">
            <h3 class="title" style="margin-top:10px;">ADDRESS</h3>
              <p>
               <i class="fa fa-map-marker" aria-hidden="true"></i> Akshara hills,dilshuk nagar,bangalore,581490.
            </p>
          </div>
        </div>
        <div class="space"></div>
      </div>
      </div>
      </div>   
</body>
</html>

